import math

# Индивидуальное домашнее задание №2.1 по теме "Дискретные случайные величины"
#Вариант 9

# -----------------------------------------------------------------------------------------------------------------------------------

# 1. Вероятность отказа детали за время испытания на надежность равна 0,2.
# Найти математическое ожидание числа отказавших деталей, если испытанию будут подвергнуты 10 деталей.

n1 = 10         # Количество испытываемых деталей
p1 = 0.2        # Вероятность отказа одной детали

# Так как испытания независимы и вероятность постоянна, это схема Бернулли.
# Математическое ожидание биномиального распределения вычисляется по формуле: M[X] = n * p
answer1 = n1 * p1

print(f"Ответ к задаче 1: {answer1}") # 2.0

# -----------------------------------------------------------------------------------------------------------------------------------

# 2. В лотерее разыгрывается мотоцикл стоимостью 250 рублей, велосипед стоимость 50 рублей и часы ценой 40 рублей.
# Найти математическое ожидание выигрыша для лица, имеющего один билет, если общее число билетов равно 100.

total_tickets = 100  #Общее число билетов

prizes = [250, 50, 40] # Стоимость выигрышей

p_win = 1 / total_tickets # Вероятность выиграть конкретный приз (1 билет из 100)

# Математическое ожидание дискретной случайной величины: M[X] = Σ (x_i * p_i)
# x_i - стоимость выигрыша, p_i - вероятность этого выигрыша.
# Также существует вероятность выиграть 0 рублей, но 0 * p = 0, поэтому это слагаемое можно не писать.

answer2 = 0
for prize in prizes:
    answer2 += prize * p_win

print(f"Ответ к задаче 2: {answer2}") # 3.4
